<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".ActivePhase">

    <Button
        android:id="@+id/b_start"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:text="Start"
        ></Button>

    <TextView
        android:id="@+id/tv_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b_start"
        android:layout_marginTop="20dp"
        android:text="Logs"
        android:background="#ffff"

        ></TextView>

</RelativeLayout>